PORT=5500
CLIENT_URL=http://localhost:3006
DB_USER_PASS=falmelopros:moprakwely666
PASS_SECRET=mello
JWT_SECRET=mysecretkey
STRIPE_KEY=sk_test_51K8mW5EUgD94rXXPljl4FMgyOHoWhZJFxrloAPaXz1yauQn7IvLQWLfjZbqLlEMYW3Kx6c8NismAhGc9LVAsbKwB004z8l2qVw